-- Initial hkeepass.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hkeepass
version:             0.1.0.0
synopsis:            KeePassX CLI
-- description:
license:             BSD3
license-file:        LICENSE
author:              Bjørnar Snoksrud
maintainer:          bjornar@snoksrud.no
-- copyright:
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable hkeepass
  main-is: Main.hs
  hs-source-dirs: src
  ghc-options: -Wall
  -- other-modules:
  build-depends:       base ==4.6.*
  build-depends:       binary-strict
  build-depends:       bytestring ==0.10.*
  build-depends:       cipher-aes
  build-depends:       cryptohash
